.main-hero {
    margin-top: 20px;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 2px solid red;
    color: white;
}

.left {
    width: 60%;

}

.left-top h4 {
    margin-left: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.right {
    width: 40%;
    margin-right: 40px;



}

.right img{
    
    width: 70%;
    height: 500px;
    
}

.left-midddle {
    margin-left: 70px;
    
    width:350px;

}

 
.left-midddle h3{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: transparent;
    text-shadow: 0 0 0 #33333333;
    color: #fff;
    
}
.left-midddle h3{
   position: relative; 
   color: #252839;
   -webkit-text-stroke: 0.1vw #383d52;
   color: #01fe87;
   
}



.left-animation {
    color: #fff;
    position: absolute;
    top: 60%;
    left: 15%;
    transform: translate(-50%, -50%);
    padding: 0 40px;
    height: 60px;
    overflow: hidden;


}

.line {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    line-height: 55px;
}

.line:first-child {
    animation: anim 12s infinite;
}

@keyframes anim {
    0% {
        margin-top: 0;
    }

    16% {
        margin-top: -60px;
    }

    33% {
        margin-top: -120px;
    }

    50% {
        margin-top: -180px;
    }

    66% {
        margin-top: -120px;
    }

    82% {
        margin-top: -60px;
    }

    100% {
        margin-top: 0;
    }
}

.left-bottom1 {
    margin-top: 150px;
    margin-left: 70px;
    display: flex;
}

.arrow-content {
    margin-left: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.left-bottom1 .arrow {
    position: absolute;
    top: calc(100vh-80px);
    left: calc(50%-12px);
    width: 0;
    height: 30px;
    border: 2px solid red;
    animation: animate 1.5s infinite;

}

.left-bottom1 .arrow:after {
    content: "";
    position: absolute;
    top: 12px;
    left: -10px;
    width: 15px;
    height: 16px;
    border-bottom: 3px solid red;
    border-right: 3px solid red;
    transform: rotate(45deg);
}

@keyframes animate {
    0% {
        margin-top: 0;
    }

    50% {
        margin-top: 20px;
    }

    100% {
        margin-top: 0;
    }
}

.left-bottom4 {
    display: flex;
    color: #ff9d31;
    margin-left: 50px;
    margin-top: -35px;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    font-family: sans-serif;
}

.left-bottom4 h4 {
    margin-left: 20px;

}
.left-last-bottom{
    margin-left:80px ;
}

.left-last-bottom .button {
    width: 150px;
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-right: 30px;
    border-radius: 20px;
     font-size: 15px;
     padding-left: 10px;
    
  }

.left-bottom4 .nav-link h4 {
    text-decoration: none; 
    color: #ff9d31 ;
  }
  .nav-link {
    text-decoration: none;
    position: relative;
  }
  .nav-link h4::after {
    content: "";
    position: absolute;
    width: 0; 
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:red; 
    transition: width 0.3s ease; 
  }
  
  .nav-link:hover h4::after,
  .nav-link:focus h4::after {
    width: 100%; 
  }
  