
.monk{
    margin-top: 100px;
}
.monk h4{
    margin-left: 50px;
}
.main-monk {
     margin-left: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    
    font-family: sans-serif system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.monk-child {
    width: 200px;
    padding:10px;
    height: 150px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .monk-child:hover {
    transform: scale(1.05); /* Enlarge on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a stronger shadow on hover */
  }
  
  .monk-child img {
 width:100px;
    height:60px;
    margin-bottom: 10px;
  }
 
  .monk-child h4{
   font-family: monospace system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: sans-serif system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    letter-spacing: 0.5px;
    font-weight: 700!important;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
  .monk-child button{
       position: relative;
        width: 100px;
        height:auto ;
        left: 0;
        bottom: -10px;
        letter-spacing: .7px;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
    
        cursor: pointer;
        margin-left: 35px;
        
         font-size: 15px;
         padding-left: 10px;
    
  }

 