.navbar{
    
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    padding-top: 20px;
     height: 70px;
    
    

}
.heading {
    
    display: flex;
    row-gap: 2rem;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    text-decoration: none;
    

    

  }
  .heading h5 {
    
    color:rgba(188,189,192);
  
    font-size:1rem;
    font-weight: 600;   
  }
  .logo img{
   
    width: 150px;
    margin-left: 50px;
    margin-top: 0px;
    padding-top: 0px;
    border-radius:10px;
  }



  .heading img{
    width:15px;

  }
  

.nav-link img {
    background: transparent;
  }
  
.nav-link {
    text-decoration: none;
    position: relative;
  }
  
  .nav-link h5::after {
    content: "";
    position: absolute;
    width: 0; 
    height: 2px;
    bottom: 0;
    left: 0;
    background-color:white; 
    transition: width 0.3s ease; 
  }
  
  .nav-link:hover h5::after,
  .nav-link:focus h5::after {
    width: 100%; 
  }
  
  
  
  



  
  
.nav-link {
  text-decoration: none;
  color: #000; 
}


.nav-link.active {
  font-weight: bold; 
}
.button {
    width: 150px;
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-right: 30px;
    border-radius: 20px;
     font-size: 15px;
     padding-left: 10px;
    
  }
  
  .loading-dots {
    display: inline-block;
    position: absolute;
    top: 50%;
   padding-left:10px ;
    transform: translateY(-50%);
    width: 20px;
    height: 6px;
    text-align: center;
    white-space: nowrap;
  }
  
  .loading-dots span {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 2px;
    animation: loadingAnimation 1s infinite;
    animation-delay: 0.1s;
  }
  
  .loading-dots span:nth-child(1) {
    animation-delay: 0.1s;
  }
  
  .loading-dots span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .loading-dots span:nth-child(3) {
    animation-delay: 0.3s;
  }
  
  @keyframes loadingAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }

  
  
  
  
  
  
    
  






  
    