.main-footer{
    margin-top: 100px;
    width: 100%;
    height: 710px;
    background-color: #1f5ee5;
    border: 1px solid #1f5ee5;
    display: flex;
    flex-direction: column;
    margin-bottom: -1px;
    position: relative;
}

.footer-top{

 width: 100%;
  height: 400px;
}





.footer-bottom{
    width: 100%;
    height: 300px;
  display: flex;
  justify-content:space-around;
  bottom: 0;
 
}

.footer-bottom img{
    
    
} 

.footer-left{
    left: 0;
    bottom: 0;
}

.footer-left img{
    width: 50px;
    height: 50px;
    margin-top: 0px;
  
}
 
 .footer-left{
    position: relative;

 }
 .footer-left .leaf{
    margin-left: 10px;
     width: 200px;
    height: 310px;
 }

 .footer-left .women-image{
    position: absolute;
    margin-top: 140px;
    margin-left: -80px;
    top:0;
    z-index: 1;
    height: 100px;
    width: 90px;
  
 }



.footer-right{
    position: relative;
}

 .footer-right img{
    
    margin-top: 0px;
      
 }

.footer-right .leaf2{
    margin-left: 306px;
     width: 200px;
    height: 310px;
 }

 .footer-right .man-image{
  position: absolute;
  margin-left: 300px;
   margin-top: 125px;
  top:0;
  z-index: 1;
  height: 120px;
 }



.footer-middle img{
    margin-left: 350px;
    margin-top: 100px;
}

.footer-top{
    display: flex;
    flex-direction: column;
   
}

.talk-to-our-expert{
 
    margin-left: 500px;
    margin-top: 30px;
    box-shadow: 0 0 1px rgba(0,0,0,0);
    position: relative;
    transition-duration: 0.3s;
    display: inline-block;
    letter-spacing: .5rem;
    
}

.talk-to-our-expert button{
    font-family: sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:#ff8601; 
    line-height: 35px;
    border-radius: 35px;
    font-weight: 800;
    color: #fff;
    padding-left: 0.5rem;
    padding-right: 2rem;
    padding-bottom: 0.5rem !important;
    padding-top: 0.5rem !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    font-size: 16px;
    font-style: oblique;
    border: 1px solid #ff8601;
    width: 270px;

}
.talk-to-our-expert button:hover{
    
   transform: translateY(-10px);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); 

}
.footer-content{
    width: 100%;
    margin-top: 10px;
    display: flex;
   justify-content: space-evenly;

    gap:20px
}

.footer-content  h6{
 font-size: 18px;
 
 color: #fff;
 font-weight: 700!important;
 text-transform: uppercase;
 font-family: inherit;
 line-height: 1.2rem;
 display: block;
 margin-block-start: 2.33em;
 margin-block-end: 2.33em;
 margin-inline-start: 0px;
 margin-inline-end: 0px;
 font-family: sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 font-family: monospace,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-content .content1{
   display: flex;  
   flex-direction: column;
   color: #fff;

}

 .content1  p{
    font-family: "poppins";
    margin-top: 1px;
    width: 100%;
    color:#bacef7;    ;
    font-size: 14px;
    font-weight: 700;     
}
.content2{
    padding-top: 60px;
}

.content2  p{  
    font-family: "poppins";
    margin-top: 1px;
    width: 100%;
    color:#bacef7;    ;
    font-size: 14px;
    font-weight: 700;     
}


.content3  p{
    font-family: "poppins";
    margin-top: 1px;
    width: 100%;
    color:#bacef7;    ;
    font-size: 14px;
    font-weight: 700;     
}